.shows-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.filter-bar .filter-input {
  width: 23%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.filter-location-bar {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 250px;
  height: 42px;
}

.filter-date-bar {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 250px;
  height: 42px;
}

.filter-title-bar {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 250px;
  height: 42px;
}

.filter-city-bar {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 250px;
  height: 42px;
}

.filter-bar button {
  padding: 12px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  width: 280px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-bar button:hover {
  background-color: var(--btn-color);
  color: black;
  font-weight: bold;
}